{
  "name": "next-bun-llm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "latest",
    "openai": "^4.10.0",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
